.portfolio__container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.portfolio__item{
    background: var(--color-white);
    padding: 1.3rem;
    border-radius: 2rem;
    border:1px solid  var(--color-white);
    transition: var(--transition);

    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.portfolio__item:hover{
    border-color: var(--color-primary);
    background: transparent;
}
.card-you{
    font-size: 1.3rem;
    color: var(--color-black);
    border-radius: var(--border-radius-3);
    width: fit-content;
    margin-inline: auto;
    padding: 0.6rem;
    display: flex;
    align-items: center;
    transition: var(--transition);
    -webkit-border-radius: var(--border-radius-3);
    -moz-border-radius: var(--border-radius-3);
    -ms-border-radius: var(--border-radius-3);
    -o-border-radius: var(--border-radius-3);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
    width: 8cm;
    height: 4cm;
    

    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
}
.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}
.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin: bottom 1rem; 
}
@media screen and (max-width:1024px) {
.portfolio__container{
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

}

@media screen and(max-width:600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
        gap:1rem;
    }
}
